  merge(A[1..n])
    if n > 1
      copy A[1..n/2] into B[1..n/2]
      copy A[n/2..n] into C[1..n/2]
      merge(B[1..n/2])
      merge(C[1..n/2])
      m(B,C,A)
    
    m(B[1..p], C[1..q], A[1..p+q])
      Ib = 1, Ic = 1, Ia = 1
      while Ib <= p and Ic <= q
        if B[Ib] < C[Ic]
          A[Ia] = B[Ib]
          Ib =+ 1
        else
          A[Ia] = C[Ic]
          Ic =+ 1
        Ia =+ 1

      if Ib == p+1
        copy C[Ic..q] into A[Ia..p+q]
      else
        copy B[Ib..p] into A[Ia..p+q]
